.add-expense-view {
  .fieldset {
    background-color: @white;
    border: 1px solid @gray-lighter;
    border-radius: @border-radius;
    padding: @unit-computed;

    .control-label {
      color: @accent;
    }

    .require {
      color: @red;
    }

    .error {
      color: @red;
      font-size: @font-size-xs;
    }

    .react-datepicker__input-container {
      width: 100%;
    }
  }
}