.button-variant(@color; @background; @border) {
  background-color: @background;
  color: @color !important;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &.focus{
    background-color: darken(@background, 2%) !important;
    border-color: darken(@border, 2%) !important;
    color: @color !important;
    outline: none !important;
  }
}


.btn-primary {
  .button-variant(@white; @primary; @primary);
}
.btn-accent {
  .button-variant(@white; @accent; @accent);
}

.btn-facebook {
  .button-variant(@white; @facebook; darken(@facebook, 10%));
  &:hover,
  &:focus,
  &:active,
  &.active,
  &.focus{
    color: @white !important;
    text-decoration: none;
  }
}
.btn-google {
  .button-variant(@white; @google; darken(@google, 10%));
  &:hover,
  &:focus,
  &:active,
  &.active,
  &.focus{
    color: @white !important;
    text-decoration: none;
  }
}


.btn-icon {
  background: none;
  border: 0;
  outline: none;
  box-shadow:none;
  color: @accent;
  margin-top: -(@unit-computed / 12);
}

.btn-block {
  display: block;
  width: 100%;
}