.fieldset {
  background-color: @white;
  border: 1px solid @gray-light;
  border-radius: @border-radius;
  padding: @unit-computed;

  .control-label {
    color: @accent;
  }

  .require {
    color: @red;
  }

  .error {
    color: @red;
    font-size: @font-size-xs;
  }

}