.header {
  padding: @unit-computed / 2;
  margin: 0;
  background-color: @primary;
  color: @white;

  .header-title {
    font-size: @font-size-xlg;
    font-weight: bold;

    a {
      color: @white;
    }
  }
}