.loading {
  background: rgba(255, 255, 255, 0.7);
  &.fixed {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1300;
  }

  &.relative {
    position: relative;
    background: transparent;
    .content {
      position: relative;
      margin-top: 0;
      width: auto;
    }
  }

  &.local  {
    background: @_white;
    left: 50%;
    margin-left: -100px;
    padding: @unit-computed/4;
    position: absolute;
    right: 0;
    text-align: center;
    top: 180px;
    width: 200px;
    z-index: @zindex-modal;
  }

  .content {
    margin-top: -38px;
    top: 50%;
    position: absolute;
    width: 100%;
  }

  .progress {
    background: none;
    border: none;
    height: 40px;
    margin: auto;
    position: relative;
    width: 40px;

    > div {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: ios 1s linear infinite;
      animation: ios 1s linear infinite;

      background: @black;
      border-radius: 50px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      display: inline-block;

      height: 26%;
      left: 44.5%;
      opacity: 0;
      position: absolute;
      top: 37%;
      width: 10%;
    }

    .elem1 {
      -webkit-transform: rotate(0deg) translate(0, -142%);
      -webkit-animation-delay: 0s;
      transform: rotate(0deg) translate(0, -142%);
      animation-delay: 0s;
    }

    .elem2 {
      -webkit-transform: rotate(30deg) translate(0, -142%);
      -webkit-animation-delay: -0.9167s;
      transform: rotate(30deg) translate(0, -142%);
      animation-delay: -0.9167s;
    }

    .elem3 {
      -webkit-transform: rotate(60deg) translate(0, -142%);
      -webkit-animation-delay: -0.833s;
      transform: rotate(60deg) translate(0, -142%);
      animation-delay: -0.833s;
    }

    .elem4 {
      -webkit-transform: rotate(90deg) translate(0, -142%);
      -webkit-animation-delay: -0.75s;
      transform: rotate(90deg) translate(0, -142%);
      animation-delay: -0.75s;
    }

    .elem5 {
      -webkit-transform: rotate(120deg) translate(0, -142%);
      -webkit-animation-delay: -0.667s;
      transform: rotate(120deg) translate(0, -142%);
      animation-delay: -0.667s;
    }

    .elem6 {
      -webkit-transform: rotate(150deg) translate(0, -142%);
      -webkit-animation-delay: -0.5833s;
      transform: rotate(150deg) translate(0, -142%);
      animation-delay: -0.5833s;
    }

    .elem7 {
      -webkit-transform: rotate(180deg) translate(0, -142%);
      -webkit-animation-delay: -0.5s;
      transform: rotate(180deg) translate(0, -142%);
      animation-delay: -0.5s;
    }

    .elem8 {
      -webkit-transform: rotate(210deg) translate(0, -142%);
      -webkit-animation-delay: -0.41667s;
      transform: rotate(210deg) translate(0, -142%);
      animation-delay: -0.41667s;
    }

    .elem9 {
      -webkit-transform: rotate(240deg) translate(0, -142%);
      -webkit-animation-delay: -0.333s;
      transform: rotate(240deg) translate(0, -142%);
      animation-delay: -0.333s;
    }

    .elem10 {
      -webkit-transform: rotate(270deg) translate(0, -142%);
      -webkit-animation-delay: -0.25s;
      transform: rotate(270deg) translate(0, -142%);
      animation-delay: -0.25s;
    }

    .elem11 {
      -webkit-transform: rotate(300deg) translate(0, -142%);
      -webkit-animation-delay: -0.1667s;
      transform: rotate(300deg) translate(0, -142%);
      animation-delay: -0.1667s;
    }

    .elem12 {
      -webkit-transform: rotate(330deg) translate(0, -142%);
      -webkit-animation-delay: -0.0833s;
      transform: rotate(330deg) translate(0, -142%);
      animation-delay: -0.0833s;
    }
  }

  .text {
    margin: 20px 0 0;
    position: relative;
    text-align: center;
  }


}

@-webkit-keyframes ios {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}

@keyframes ios {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}